# CopyMangaJava

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/shicheeng/copymanga/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_explore_all.xml  ic_manga_above.xml  ic_save_manga.xml  ic_setting_outline.xml  ic_swith_horiz.xml  ic_swith_vert.xml  ic_trend_up.xml
app/src/debug/res/values/: ic_copy_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shicheeng/copymanga/: AboutActivity.java  CrashHandler.kt  HotMangaActivity.java  ImageUtil.java  KeyWordSwap.java  ListBeanManga.java  MainActivity.java  MainActivity.kt  MangaHistoryActivity.java  MangaInfoActivity.java  MangaListActivity.java  MangaReaderActivity.java  MangaReaderActivity.kt  MangaRequestActivity.java  MyApp.kt  PersonalDataActivity.java  RankMangaActivity.java  RecyclerViewMangaAdapter.java  SearchOutActivity.java  apiName.java
app/src/main/java/com/shicheeng/copymanga/adapter/: BannerMangaAdapter.java  BannerMangaAdapter.kt  DownloadAdapter.kt  DownloadListAdapter.kt  MangaHistoryListAdapter.kt  MangaInfoChapterAdapter.java  MangaInfoChapterAdapter.kt  MangaInfoChipperAdapter.java  MangaListAdapter.java  MangaListAdapter.kt  MangaLoadStateAdapter.kt  MangaRankBigAdapter.java  MangaRankBigAdapter.kt  MangaRankOutsideAdapter.java  MangaRankOutsideAdapter.kt  PersonalAdapter.kt  PersonalGroupAdapter.kt  PopMenuAdapter.java  RankMangaAdapter.java  RankMangaAdapter.kt  RecyclerViewMangaAdapter.kt
app/src/main/java/com/shicheeng/copymanga/app/: AppAttachCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/shicheeng/copymanga/bean/: JsonABean.java  JsonListBean.java
app/src/main/java/com/shicheeng/copymanga/dao/: MangaLoginDao.kt  MangeLocalHistoryDao.kt  SearchHistoryDao.kt
app/src/main/java/com/shicheeng/copymanga/data/: BannerList.java  ChipTextBean.java  ChipTextBean.kt  DataBannerBean.java  ListBeanManga.java  ListBeanManga.kt  LocalManga.kt  MainPageDataModel.kt  MainTopicDataModel.kt  MangaGenernal.kt  MangaHistoryDataModel.kt  MangaInfoChapterDataBean.java  MangaInfoChapterDataBean.kt  MangaListDataBean.java  MangaRankOutsideBean.java  MangaReadInformation.kt  MangaReadJson.java  MangaReaderPage.kt  MangaSortBean.java  PersonalDataModel.kt  ReaderDataModels.kt  ReaderState.kt  UpdateMetadata.kt
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: apache_svgrepo_com.xml  baseline_comment_24.xml  baseline_content_cut_24.xml  baseline_format_list_bulleted_24.xml  baseline_insert_chart_outlined_24.xml  baseline_library_add_check_24.xml  baseline_remove_done_24.xml  baseline_replay_24.xml  baseline_rss_feed_24.xml  baseline_security_update_24.xml  ic_arrow_avd.xml  ic_baseline_home_24.xml  ic_baseline_hot.xml  ic_baseline_region.xml  ic_done_all.xml  ic_home_selector.xml  ic_outline_home_24.xml  ic_outline_page.xml  ic_outline_warning_24.xml  ic_skip_next_24.xml  ic_skip_previous_24.xml  iconmonstr_github_5.xml  iconmonstr_rss_feed_baseline.xml  iconmonstr_rss_feed_outline.xml  legal_license_mit_svgrepo_com.xml  open_source_fill_svgrepo_com.xml  outline_cell_wifi_24.xml  outline_chrome_reader_mode_24.xml  outline_clean_hands_24.xml  outline_cleaning_services_24.xml  outline_cloud_24.xml  outline_comment_24.xml  outline_contrast_24.xml  outline_do_not_disturb_24.xml  outline_download_24.xml  outline_download_for_offline_24.xml  outline_expand_circle_down_24.xml  outline_file_download_24.xml  outline_input_24.xml  outline_switch_access_shortcut_24.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_explore_all.xml  ic_explore_outline.xml  ic_look_more.xml  ic_manga_30day.xml  ic_manga_7day.xml  ic_manga_add_al.xml  ic_manga_add_non.xml  ic_manga_add_to.xml  ic_manga_author.xml  ic_manga_day_total.xml  ic_manga_download.xml  ic_manga_filter.xml  ic_manga_history.xml  ic_manga_info_main.xml  ic_manga_login.xml  ic_manga_next.xml  ic_manga_next_dark.xml  ic_manga_next_light.xml  ic_manga_play.xml  ic_manga_search.xml  ic_manga_tag.xml  ic_more_headline.xml  ic_person_center.xml  ic_swith_horiz.xml  ic_swith_vert.xml  ic_trend_up.xml
app/src/main/res/layout/: activity_main.xml  activity_main_host.xml  activity_manga_reader.xml  bottom_tab.xml  chip_1.xml  fragment_dialog_download_info.xml  fragment_download.xml  fragment_download_info.xml  fragment_manga_history.xml  fragment_personal.xml  fragment_rank.xml  fragment_reader_normal.xml  fragment_reader_webtoon.xml  fragment_search_result.xml  hot_manga_layout.xml  input_layout.xml  item_last_page.xml  item_manga_download_info.xml  item_page.xml  item_page_webtoon.xml  layout_error.xml  layout_image_load.xml  layout_load_state.xml  layout_manga_detail.xml  layout_manga_detail_sheet.xml  layout_manga_list_item.xml  layout_manga_rank_back.xml  layout_rank_manga_detail.xml  layout_setting_wraning_region.xml  layout_widget_switch_pref.xml  list_chapter.xml  list_popup_window_item.xml  magan_select_bar.xml  main_page_in.xml  manga_banner_mian.xml  manga_card_detail_view.xml  manga_headline_1.xml  manga_headline_2.xml  manga_history.xml  manga_history_in.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml  menu_search_layout.xml  rank_bottom_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_copy.xml  ic_copy_round.xml  ic_launcher_copy_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: about_libraries.xml  colors.xml  day_night_01.xml  expand_view_declare.xml  head_line_view.xml  ic_launcher_copy_background.xml  inch.xml  string_array.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_setting.xml  search_view_1.xml
app/src/test/java/com/shicheeng/copymanga/: ExampleUnitTest.java
(+381 files in other folders)
