plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.mikepenz.aboutlibraries.plugin'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
}

android {


    compileSdk 34

    defaultConfig {
        applicationId "com.shicheeng.copymanga"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.shicheeng.copymanga'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))


    //SSIV
    implementation 'com.github.KotatsuApp:subsampling-scale-image-view:1b19231b2f'

    //Okhttp
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.okio:okio:3.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    //Core
    implementation 'androidx.core:core-ktx:1.10.1'

    kapt 'com.github.bumptech.glide:compiler:4.13.2'


    def lifecycle_version = "2.6.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //Cache
    implementation 'com.github.solkin:disk-lru-cache:1.4'


    //Navigation
    def nav_version = "2.6.0"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Paging3
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:1.6.0"

    //Room
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"

    //AboutLibrary
    def latestAboutLibsRelease = "10.5.2"
    implementation "com.mikepenz:aboutlibraries-core:$latestAboutLibsRelease"
    implementation "com.mikepenz:aboutlibraries:${latestAboutLibsRelease}"

    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Android Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Compose
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    // Override Material Design 3 library version with a pre-release version
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    // Import other Compose libraries without version numbers
    implementation 'androidx.compose.foundation:foundation'
    implementation "com.google.accompanist:accompanist-themeadapter-material3:0.31.3-beta"
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "com.google.accompanist:accompanist-pager-indicators:0.31.3-beta"
    implementation "androidx.navigation:navigation-compose:2.7.0-beta01"
    //Optional - Jetpack Compose integration
    implementation "androidx.paging:paging-compose:3.2.0-rc01"
    //Anime
    implementation "androidx.compose.animation:animation-graphics"
    implementation "io.github.fornewid:material-motion-compose-navigation:1.0.4"

    //Coil
    implementation "io.coil-kt:coil:2.4.0"
    implementation "io.coil-kt:coil-compose:2.4.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}