<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/id_manga_search"
        android:contentDescription="@android:string/search_go"
        android:icon="@drawable/ic_manga_search"
        android:title="@android:string/search_go"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/id_manga_login"
        android:contentDescription="@string/explore"
        android:icon="@drawable/ic_explore_outline"
        android:title="@string/explore"
        app:showAsAction="always" />

    <item
        android:id="@+id/id_manga_history"
        android:icon="@drawable/ic_manga_history"
        android:title="@string/history"
        app:showAsAction="always" />

    <item
        android:id="@+id/about_main"
        android:contentDescription="@string/setting"
        android:icon="@drawable/ic_setting_outline"
        android:title="@string/setting"
        app:showAsAction="always" />



</menu>