<?xml version="1.0" encoding="utf-8"?>
<com.shicheeng.copymanga.fm.reader.webtoon.WebtoonScalingFrame xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manga_reader_webtoon_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shicheeng.copymanga.fm.reader.webtoon.WebtoonRecyclerView
        android:id="@+id/manga_reader_webtoon_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:layoutManager=".fm.reader.webtoon.WebtoonLayoutManager" />

</com.shicheeng.copymanga.fm.reader.webtoon.WebtoonScalingFrame>