<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/manga_list_card_click"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:id="@+id/manga_list_image_view"
            android:layout_width="160dp"
            android:layout_height="245dp"
            android:contentDescription="@string/image_content"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/manga_list_text_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textAppearance="?textAppearanceBodyMedium"
        android:maxLines="1"
        android:text="@string/manga"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/manga_list_author_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/manga"
        android:textSize="12sp" />

</LinearLayout>