<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"

    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <include
        layout="@layout/image_frame"
        tools:ignore="PrivateResource" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:text="@string/use_forgin_region_tip"
        android:textAppearance="?textAppearanceBodyMedium"
        app:drawableStartCompat="@drawable/ic_manga_info_main" />


</LinearLayout>