<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    tools:viewBindingIgnore="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cover_rank"
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/rank_manga_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textAppearance="?textAppearanceTitleMedium"
        android:textColor="?colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rank_manga_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/rank_manga_name" />

    <TextView
        android:id="@+id/rank_manga_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/manga"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintBottom_toTopOf="@+id/rank_manga_hot_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/ic_trend_up_image"
        app:layout_constraintTop_toBottomOf="@+id/rank_manga_author"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/ic_trend_up_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/manga"
        android:src="@drawable/ic_trend_up"
        app:layout_constraintBottom_toTopOf="@+id/rank_manga_hot_number"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/rank_manga_author"
        app:layout_constraintVertical_bias="0.5"
        app:tint="?colorPrimary" />

    <TextView
        android:id="@+id/rank_manga_hot_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        tools:text="@string/manga"
        android:textAppearance="?textAppearanceBodySmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/rank_manga_region" />


</androidx.constraintlayout.widget.ConstraintLayout>