<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/manga_list_card_click"
            android:layout_width="160dp"
            android:layout_height="230dp"
            android:clickable="true"
            app:cardElevation="0dp"
            app:strokeColor="@color/stroke_color"
            app:strokeWidth="1dp"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/manga_list_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                tools:ignore="ImageContrastCheck" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/manga_list_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/manga"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/manga_list_author_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manga"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>