<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manga_reader_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MangaReaderActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/manga_reader_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/c_bar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/manga_reader_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            app:navigationIcon="@drawable/ic_arrow_back" />


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/exp_reader_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_chapter"
        app:icon="@drawable/ic_manga_next"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>